---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred-dockerhub
  namespace: argocd
spec:
  encryptedData:
    password: AgDCR9i0omxGaM460lkwv0c+IgENlqaDVaYuKLbF0PWpspnEtcEbxtT7oIsJuXKGGZ5INtemsCEZcCSa5c/jyYzwJN5KkyAhqi2eRZip0X1S/lNNihsL9BZu04tbf2aFnOD98qVrkjb2n6AvEifyYreRVJv2bzUiPrSkkwQEB666+8J77rTxjIJyZVwbEqXH1eo+uAjid/VFZ4XvGhTxtMIwW/ID9Gg7KVwur+uJy/S7sEPzed8Omz8ANSYykvBHur+tNSkxvA3b+iFlL2PCZbEOfiZMRyim+/Q6CNM4EuJXwf5IrnN+0+WiBCPpm1Q000wznNHOY3JGxGU1lCpmfI1eGxszm0ygQfTGjRno7L28266hFz7o1yFwSJ3+DVmokNlw+NWtfSjcDWddH7d1DLllCim8NeRCoY/owwNc0GOUyE6Du/zO9yWaB2uOkrsqY5pOPXv7NocvR4ZAdDP9/s+hNj7Vxd3ZGebLX9YPqxd5AnC7Shj+Q8uUTPVgOCxzjoARAWU5dFHKF9EeBRoDtnIstZ1iH71rFLbaTCiQ9CmR3YjvuZZXGChFdfs0pfVY35x36Vz+m03ARg+BNVaWmYoDwTeV4XEBFqZIE8sfxB67dau/wQzScLuqmAAEomkZIt0DNKbD2j63khIQu6rVLjICgSfCFpf5qjVd7N6T1iqeQdefTr5xZQTEHkgiOVMKB1c3hXcKuXPUKI8cqBLyl1ONJK+nqt+vFFNT1lq+FW9wC0vz0EM=
    username: AgDHjIyKG4UgXk7z6jXiXdnev1AZrFYv1DoS9waROuoGBBiE745yL9F7YnPnb8jB2hf+yUfws+HWdolOjK64GJlxN+IaN6ZyugEGzxme/iXMabsiTQ+cLQ/h6FN1YOJfoqeFK7Dju9NYPOst44KfrQ4o2vQoTn5iU2o9fxXWPPTTc2uvGvksWt5UPB73t99M6LVD7ceqDspD5UG7ay7x22YVDgaFcFa5LpdXv5zBUSz/bp+1wxz+umbYCDjdcTDYFPwS/BjrdI7+tGAwydSVXk7hSU36/YY39A42hFGBlYBDP3NvYtLG2zktxrT3ik/cllVA8BkorMLYtOaOsWwxdA5PBBzrdRP26KelmTop+U+WfMK4N6zo3fv5sNedA3Y0V7uD3qxnYD2mrs5Md8hrFq8rSKyq6m4VH4MgfYq9B95wcbb5G6wYtKLw6DGIDvhJ33vbZGGth2tI+2mQnvdbmKIz2NF8sRYMiQZaoJsdBrpkEvO0vadV+j9oEGRjTuInpdj+XxP74p1G4a+iGr90EyuQNkPirrGLdnFM4KS0FQbMQ2cuB/7x5fW1FeIyp0ixtgUvAnCjshX5sal54dSdTrG7i8ExIlmJAgf++3vGLjPB9BHbZvXqr8yU7r1Xy2dEvb+ODHBXEdhOLsv5bwKoFDLlJfBoC01mhxKm6udRxHbCEQANY0c4ABxwHXF/swA1QG/TShfF3osZDbw8
  template:
    metadata:
      creationTimestamp: null
      name: regcred-dockerhub
      namespace: argocd
