---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred-github
  namespace: argocd
spec:
  encryptedData:
    password: AgCSg+28i1Qr7NQ6TFRhUqMJiPv2COA5xtvpVu3NKy4rubijigj7QJ0qhkcDGE8QBlzVXKvbgsfY7ZH0/3C+PwmA20l9CI7KEEcXJE22+RszJPv07ZZ3vGlMYbuFwrKXQAhbPYgf8YrifHceotxTxR3lxclE9xa/+rMXqDpISPu0xsvfB9FGC4OKqTPG1ud2hwJwGjZlVywYp3kWcXe29UkJ4tP/QjOJJ14FPCVQ/rh0SZctdVjv1GJOI6tXWHUcbInD1bA9y+ydsuLhaN8+X9zmB3TROeeprOvoc41ffWkwmdPL+8th0rEc89uQBZSTSrXEQIoTxkDj6Y+pACSsxMFLapi2liMzniPa8QqXj66UC00tdH2/5qfHLgVbTIFgHvj8+xVHWSm2nTw7vMWpHZPZKwKnLasCo/uytGZwQ8twB2WQYtg+gPTlrXXaApor64swRtY58g8dRQRbLoDOS+/P6SbAAsEoRpMQDG9pvnU0PtMi5Zhek+oBoXxIRvJg1VvY3jDw46RqGR8XN77dNTbTOLkvBDpziKUvre6Sud/ed9qrGlF959W4D5ehFlFPSkqeBH4REyc+yheickupFOdqWr/lmLZgM0Kw0LBHzhylI2xKeC/eDUY5okw9V+AHFdRr1xffxr8eEePizTYNzAM/A//N2cgSqDw4fSEGbLz7C/NwHA7z1j4IkgkLAdX5gFZp3/eFgLbX1BTO3Q==
    username: AgDNCZ1bUexICAynFPgf/+jSoldd4TPxZIEUIHipBS6dIgSCxURp1n8mrNmS+UXBxYURqme5KbTSEKOA/f/GGsUGUw3pHYvsZVTMqwQdlu61+r1AP5gYNqUJSl53bCxrbCUhN133Pn0YuUizunhIFyoGYgUcxPQ3MtmO3/uNJBRXTyVmVb3mys8IlS4Sv7HHWE4CrmpJGwLaWMcZx9+/nsteceNHLOGO4axZjUtjnmQkjJag7qMNRgyca9mZIGGdJYxIV8Nom5H88LrDCCbAC+occPX/LJh5M7ThQgbqANDxTZYuLOiNuxcht9AAXB+vxvcVV4jJn2rBWNqRPzSf9scQUS2VnsGIWvHZLlTJB+tei9Wy8tDDg9BoocrBo+eSYEJR+cVc8TheuVC9ceUem8R8g8s/xVRyooJLctAMzIOvRHIBZumWBySKBHHXfigo+x5arl8diKguztCjq2+4m/bR9x3ky6Vg/fxUOI5QLk4stXINYVwILySTxzBDX7oRYIABtnIMylISa97tr9jpI+6gsF5AzBl4wHhFq+xfXS6RnB1JmS2D2Au1yKGf6Bdslx8qwyCD2qL0WiQdHQctNqEFubeZceGMiuRNjh5N3mP8AgSwXk57d9MC4gUJP2XAW3prP6QxxXcLFqvm9Bv4ITevK0LWEm+xh8qCC7zm3qx/12qqeAzhzjHfwowTk/vSyI7q+0svKxlxRA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred-github
      namespace: argocd
